<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Packaging -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Package Info -->
    <PackageId>Telegram.Bot.Controllers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alexander Nikitin</Authors>
    <Description>A lightweight ASP.NET Core-style controller-based Telegram bot framework.</Description>
    <Copyright>© 2025 Alexander Nikitin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/niquitos/Telegram.Bot.Controllers </RepositoryUrl>
    <PackageProjectUrl>https://github.com/niquitos/Telegram.Bot.Controllers </PackageProjectUrl>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Telegram.Bot" Version="22.6.0" />
  </ItemGroup>

</Project>
